language: node_js
node_js: node
addons:
  firefox: "49.0"
deploy:
  provider: heroku
  api_key:
    secure: z6wnvxexiK1CssZd9hHrKBQJtIVjUwu5JmGnHxQ9YmoumehxH0g7Lct0J/mrdiW0Tl1qqeCDR3yABUlRANoZJSsiUFlo1S/kpLtzXJPcPDQvQ60WWLvuu6Ih9t+NFlvAQYLmnz8UzWQtuA8H3d3vEUQKa4atIsR1qS6yEC5A2+QIpXh8ceJe0LljuNI9zqGPMD3lbU82o+x+wY0SFld2mTWHDmEmYPzYnl15Nfc50LTYRf2AevtBrTy70jXvnHEoq26+g96K0aVfjB5lowUIjV2+rSES3p5wEN55mZpMvuY71Et+UyRiNMuqAt3DjRg1AM4lacqLOyEjmITVSk/kQJAptOvdCDbq5NUO56o8fyf8yD5LGnLbrRLcU/igEAGbpPsqCsNaCJj68lR5/50zlQKl+xjypXJDYvTpI26U7+Jp4ST9Qa9AVbmUJMp504w3nhrdWPe5kxC5FVVg22lVyiB3U7ZAB/MyOh12vBAFpzQmxEDI8TiiwpcDZrTxMbBKHrgD0/R0PTpl8Jfd7UYGz2JR3yXZqb0znL+pHRXQMFNyodNubmUlo6Zp3iXCXVim5JrbOjZjBJ/29if0ApS2HYWQC6VnQuQ9cfDed3CKogEbzUXza2k8C5FvzqMJcqUcyifIABt8GU6ocLfXJP7Pkk7HVKGF5HH+5vPglJVGc7g=
  app: boardgame-binder-client
  on:
    repo: matthewlee07/BoardgameFinder-Client
